# cbt-ws

./: .gitignore  README.md  pom.xml  settings.xml  sublime.project.sublime-workspace
src/main/java/com/cbt/ws/: AuthenticationFilter.java  ConfigModule.java  Configuration.java  DatabaseConnectionProvider.java  GuiceConfigModule.java  GuiceContextListener.java  GuiceJerseyModule.java  JooqDao.java  Main.java  WorkerManager.java
src/main/resources/: cbt.properties  cbt.sql  datasource.properties  log4j.xml  version.js
src/main/resources/html/: DeviceShare.html  MyDevices.html  MyTestConfigs.html  MyTestRuns.html  Navigation.html  NewTestConfig.html  Statistics.html  TestRunResults.html  TestScriptUpload.html  TestTargetUpload.html  deviceShare.html  devices.html  index.html  login.html  register.html  testScriptUpload.html  testconfig_new.html  testconfigs.html  testprofile_new.html  testprofiles.html  testruns.html
src/main/resources/html/css/: main.css
src/main/resources/html/js/: cbtclient.js  common.js
src/main/webapp/: deviceShare.html  devices.html  index.html  index2.html  login.html  register.html  statistics.html  testScriptUpload.html  testTargetUpload.html  testconfig_new.html  testconfigs.html  testprofile_new.html  testprofiles.html  testrun_results.html  testruns.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backbone/: backbone.bootstrap-modal.js  backbone.defered-view-loader.js  backbone.js  backbone.modal-dialog.js  parse-1.2.2.min.js  underscore-min.js
src/main/webapp/backbone-autocomplete/: backbone-autocomplete.js  backbone.autocomplete-min.css  backbone.autocomplete-min.js  backbone.autocomplete.js
src/main/webapp/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/bootstrap/fonts/: glyphicons-halflings-regular.eot
src/main/webapp/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/css/: cbt.css  main.css
src/main/webapp/jquery-file-upload/: backbone.upload-manager.js  jquery.fileupload-ui.css  jquery.fileupload-ui.js  jquery.fileupload.js  jquery.iframe-transport.js  jquery.ui.widget.js
src/main/webapp/jqueryui/: Gruntfile.js  package.json  ui.accordion.jquery.json  ui.autocomplete.jquery.json  ui.button.jquery.json  ui.core.jquery.json  ui.datepicker.jquery.json  ui.dialog.jquery.json  ui.draggable.jquery.json  ui.droppable.jquery.json  ui.effect-blind.jquery.json  ui.effect-bounce.jquery.json  ui.effect-clip.jquery.json  ui.effect-drop.jquery.json  ui.effect-explode.jquery.json  ui.effect-fade.jquery.json  ui.effect-fold.jquery.json  ui.effect-highlight.jquery.json  ui.effect-pulsate.jquery.json  ui.effect-scale.jquery.json  ui.effect-shake.jquery.json  ui.effect-slide.jquery.json  ui.effect-transfer.jquery.json  ui.effect.jquery.json  ui.menu.jquery.json  ui.mouse.jquery.json  ui.position.jquery.json  ui.progressbar.jquery.json  ui.resizable.jquery.json  ui.selectable.jquery.json  ui.slider.jquery.json  ui.sortable.jquery.json  ui.spinner.jquery.json  ui.tabs.jquery.json  ui.tooltip.jquery.json  ui.widget.jquery.json
src/main/webapp/jqueryui/themes/base/: jquery-ui.css  jquery.ui.accordion.css  jquery.ui.autocomplete.css  jquery.ui.button.css  jquery.ui.core.css  jquery.ui.datepicker.css  jquery.ui.dialog.css  jquery.ui.menu.css  jquery.ui.progressbar.css  jquery.ui.resizable.css  jquery.ui.selectable.css  jquery.ui.slider.css  jquery.ui.spinner.css  jquery.ui.tabs.css  jquery.ui.theme.css  jquery.ui.tooltip.css
src/main/webapp/jqueryui/ui/: .jshintrc  jquery-ui.js  jquery.ui.accordion.js  jquery.ui.autocomplete.js  jquery.ui.button.js  jquery.ui.core.js  jquery.ui.datepicker.js  jquery.ui.dialog.js  jquery.ui.draggable.js  jquery.ui.droppable.js  jquery.ui.effect-blind.js  jquery.ui.effect-bounce.js  jquery.ui.effect-clip.js  jquery.ui.effect-drop.js  jquery.ui.effect-explode.js  jquery.ui.effect-fade.js  jquery.ui.effect-fold.js  jquery.ui.effect-highlight.js  jquery.ui.effect-pulsate.js  jquery.ui.effect-scale.js  jquery.ui.effect-shake.js  jquery.ui.effect-slide.js  jquery.ui.effect-transfer.js  jquery.ui.effect.js  jquery.ui.menu.js  jquery.ui.mouse.js  jquery.ui.position.js  jquery.ui.progressbar.js  jquery.ui.resizable.js  jquery.ui.selectable.js  jquery.ui.slider.js  jquery.ui.sortable.js  jquery.ui.spinner.js  jquery.ui.tabs.js  jquery.ui.tooltip.js  jquery.ui.widget.js
src/main/webapp/jqueryui/ui/i18n/: jquery-ui-i18n.js  jquery.ui.datepicker-af.js  jquery.ui.datepicker-ar-DZ.js  jquery.ui.datepicker-ar.js  (+70 more)
src/main/webapp/js/: ._cbtclient.js4606646151372821598.tmp  app.js  cbtclient.js  cbtclientNew.js  cbtsettings.js  common.js  jquery.cookie.js  md5.js  moment.min.js  purl.js
src/main/webapp/js/models/: device.js  deviceShare.js  devicejob.js  devicetype.js  jobresult.js  model-device.js  testconfiguration.js  testrun.js  testscript.js  testtarget.js
src/main/webapp/js/views/: dashboard.js  device.js  deviceShare.js  deviceShareGroup.js  deviceShareUser.js  devicetype.js  home.js  jobresult.js  login.js  pagination.js  registration.js  shell.js  targets.js  testconfiguration.js  testrun.js  tests.js  testscript.js  testtarget.js
src/main/webapp/tpl/: DeviceListItemView.html  DeviceListView.html  DevicePageView.html  DeviceShareGroupListItemView.html  DeviceShareGroupListView.html  DeviceShareListItemView.html  DeviceShareListView.html  DeviceShareUserListView.html  DeviceTypeListItemView.html  DeviceTypeListView.html  DeviceView.html  HomeView.html  JobResultView.html  LoginPageView.html  OtherTemplates.html  PaginatedView.html  RegistrationPageView.html  ShellView.html  TestConfigurationListItemView.html  TestConfigurationListView.html  TestConfigurationView.html  TestRunListItemView.html  TestRunListView.html  TestRunResultView.html  TestScriptListItemView.html  TestScriptListView.html  TestScriptSelectView.html  TestScriptsPageView.html  TestTargetListItemView.html  TestTargetListView.html  TestTargetSelectView.html  upload-manager.main
src/test/resources/: cbt-test-data.sql  cbt-test.sql  testApp.apk
(+245 files in other folders)
