cbt.aws.properties=${cbt.aws.properties}
cbt.ws.db.driverClass = com.mysql.jdbc.Driver
cbt.ws.db.jdbc_url = ${cbt.db.url}
cbt.ws.db.user = ${cbt.db.user}
cbt.ws.db.password = ${cbt.db.password}
cbt.ws.db.test.jdbc.url = ${cbt.dbtest.url}
cbt.ws.db.test.user = ${cbt.dbtest.user}
cbt.ws.db.test.password = ${cbt.dbtest.password}
cbt.ws.db.acquireIncrement = 2
cbt.ws.db.initialPoolSize = 1
cbt.ws.db.maxPoolSize = 10
cbt.ws.db.minPoolSize = 2
cbt.ws.db.maxStatements = 200
cbt.ws.db.maxIdleTime = 28800
cbt.ws.environment=production