driverClass = com.mysql.jdbc.Driver
db_jdbc_url = ${cbt.db.url}
db_user = ${cbt.db.user}
db_password = ${cbt.db.password}
db_test_jdbc_url = ${cbt.dbtest.url}
db_test_user = ${cbt.dbtest.user}
db_test_password = ${cbt.dbtest.password}
acquireIncrement = 1
initialPoolSize = 1
maxPoolSize = 1
minPoolSize = 1
maxStatements = 200
maxIdleTime = 28800